<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=360, initial-scale=1.0">
    <title>Super Clicker</title>
    <link rel="stylesheet" href="resource-text.css">
    <link rel="stylesheet" href="resource-button.css">
    <link rel="stylesheet" href="button-upgrade.css">
</head>
<body>
    <resource-text value="You Have "></resource-text> <span class="number">0</span> <resource-text-shadow id="shadow1" value="1px 2px green, 2px 3px rgb(0, 100, 0)" text="Coins"></resource-text-shadow>.
    <br>
    <resource-button class="hover" value="Click Me!"></resource-button>
    <br>
    <button class="upgrade-locked">
        <span id="upgTitle1"></span>
        <br>
        <span id="upgDesc1"></span>
        <br>
        <span>Cost:<span id="upgCost1">0</span></span>
    </button>
    <ul>
        <li><span id="ach1desc"></span> <span id="check1"></span></li>
    </ul>
    <script src="resource-text-shadow.js"></script>
    <script src="break_eternity.min.js"></script>
    <script src="achievement.js"></script>
    <script src="upgrade.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
</body>
</html>